{
  "name": "polytopia-languages",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "node scripts/templates-to-raw.js && node scripts/build.js",
    "tidy": "node scripts/tidy.js",
    "template:refresh": "node scripts/raw-to-template.js original.json template.json",
    "template:from:to": "node scripts/raw-to-template.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/caderek/polytopia-languages.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/caderek/polytopia-languages/issues"
  },
  "homepage": "https://github.com/caderek/polytopia-languages#readme"
}
